{
  "hosting": {
    "public": ".",
    "ignore": [
      "node-portable/**",
      "node-portable/**/*",
      "**/node-portable/**",
      "functions/**",
      "functions",
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "*.ps1",
      "README.md",
      "CNAME",
      "firebase.exe",
      "firebase-tools-instant-win.exe"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions"
  }
}
